<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 bold>Welcome to the Knights 4 Love Website</h1>
    
    <p>
        Calvin students are constantly getting in and out of relationships, especially the underclassmen.
        While Calvin provides many great events for people to meet each other, this requires going outside of your dorm room and the CS lab,
        which can be a large barrier to many students.
        We at Knights 4 Love want to create an easier way for Calvin students to get to know each other and encourage community on campus.
    </p>
    <ul>
        <h3>Team Members</h3>
        <li>Joshua DeWindt</li>
        <li>Lucas VanderPloeg</li>
        <nl></nl>
        <li>Zach VanDyke</li>
        <li>Sara VandenBosch</li>
        <li>Clair VanderWal</li>
    </ul>
    <a href="https://github.com/TKM2002/K4L.git">Github Code Repo</a>
    <p>
        Unlike other event calendars, social media apps, or dating apps the K4L app is unique because it caters directly to Calvin students
        and works to help people get to know other students without the awkward blind dates or botched first impressions.
        The app's matching process is designed with the interests and values of Calvin students in mind so they get a better experience
        than at another dating app. The K4L app helps match interests, beliefs, and personalities to help users move past small talk and
        find that special someone.
    </p>
    <a href="https://computing.calvin.edu/">Department of Computer Science Website</a>
    <a href="https://docs.google.com/presentation/d/1kUU_jdeaDXI5weGkH9OWSaLBR1AptSsKEh9wVDKzFsQ/edit#slide=id.g1a421bfe5f8_0_0">396 Presentation</a>
</body>
</html>
